<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }
        .login{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .logo{
            width: 150px;
            justify-self: center;
            margin-bottom: 48px;
            display: none;
        }

        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            color: var(--white);
            height: 48px;

        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 48px;
        }

        .form a {
            text-decoration: none;
            font-size: var(--sm);
            color: var(--hospital-green);
            text-align: center;
            margin-bottom: 38px;
        }

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            color: var(--hospital-green);
            height: 48px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }

            .signup-button{
                position: absolute;
                bottom: 15px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            
            <form action="" class="form">
                <label for="email" class="label">Email adress</label>
                <input type="text" class="input input-email" id="email" placeholder="Enter your email">

                <label for="new-password" class="label">Enter your password</label>
                <input type="password" class="input input-password" id="new-password" placeholder="*********">

                <input type="submit" class="primary-button login-button" value="Log in">
                <a href="./">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button" value="Sing up">Sing up</button>
        </div>
    </div>
</body>
</html>