<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul {
            padding: 0px;
            list-style: none;
            margin: 0px;
        }
        .desktop-menu div{
            margin-bottom: 15px;
        }
        .desktop-menu div ul{
            margin-bottom: 15px;
        }

        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li a{
            text-decoration: none;
            color: var(--black);
            display: inline-block;
            margin-bottom: 20px;
            font-weight: bold;
            
        }
        #last-child {
            
            padding-top: 20px;
            
        }
        #last-child a{
            color: var(--hospital-green);
        }

        
        </style>
        <body>
            <div class="desktop-menu">
                <div>
                <ul>
                    <li><a href="/">My orders</a></li>
                </ul>

                <ul>
                    <li><a href="/">My account</a></li>
                </ul>
             </div>
                <ul>
                    <li id="last-child"><a href="/">Sing up</a></li>
                </ul>


            </div>
        </body>