<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            padding: 0 14px;
            border: 1px solid var(--very-light-pink);
            
        }
        .nav-bar li{
            list-style: none;
        }
        .nav-bar  a{
            text-decoration: none;
            margin-right: 14px;
            color: var(--black);
            border: 1px solid  var(--text-input-field);
            font-weight: 300;
        }

        .nav-bar .left-box a:hover{
            text-decoration: none;
            margin-right: 14px;
            color: var(--hospital-green);
            border: 1px solid  var(--hospital-green);
            border-radius: 8px;
        }
        .menu{
            display: none;
        }

        .left-box, .right-box{
            display: flex;
            
            align-items: center;
        }

        .left-box ul, .right-box ul{
            display: flex;
            align-items: center;
        }
        

        @media (max-width: 640px){
           .menu{
            display: block;
           }

           .left-box ul{
            display: none;
           }

           .right-box ul li:nth-child(1){
            display: none;
           }
        }
    </style>

    <body>
        <nav class="nav-bar">
            <img src="./Platzi_YardSale_Icons/icon_menu.svg" alt="menu" class="menu">
            <div class="left-box">
                <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" >
                <ul>
                    <li><a href="/">All</a></li>
                    <li><a href="/">Clothes</a></li>
                    <li><a href="/">Electronics</a></li>
                    <li><a href="/">Furnitures</a></li>
                    <li><a href="/">Toys</a></li>
                    <li><a href="/">Others</a></li>
                    
                </ul>
            </div>
            
            <div class="right-box">
                <ul>
                    <li><a href="/">hondansx@gmail.com</a></li>
                    <li><a href="/"><img src="./Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="shopping-cart"></a></li>
                </ul>
            </div>
        </nav>

    </body>