<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }
        .login{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
           place-items: center;
            width: 300px;
        }
        
        .logo{
            width: 150px;
            justify-self: center;
            margin-bottom: 48px;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .email-image{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 50%;
            margin-bottom: 42px;
            width: 132px;
            height: 132px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .email-image img{
            width: 80px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            color: var(--white);
            height: 48px;

        }

        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
           text-decoration: none;
           color: var(--hospital-green);
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 50px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset password</p>
            
           <div class="email-image">
            <img src="./Platzi_YardSale_Icons/email.svg" alt="">
            </div>
           <button  class="primary-button">Login</button>
           <p class="resend">
            <span>didn't receive the email? </span>
            <a href="/">resend</a>
           </p>
        </div>
    </div>
</body>
</html>