<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }
        
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            place-content: center;
            gap: 26px;
            margin: 5px;

        }  
        
        .product-container img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .princing-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .princing-container p{
            margin: 0;
        }
        .princing-container figure {
            margin: 0;
        }

        .princing-container figure img{
            width: 35px;
            height: 35px;
        }

        .princing-container .product-info p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;

        }

        .princing-container .product-info p:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);

        }
        @media (max-width: 640px){
            .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
            place-content: center;
            gap: 26px;

        }
        .product-container img {
            width: 140px;
            height: 140px;
            border-radius: 20px;
            object-fit: cover;
        }
        }
    </style>
</head>
<body>
<section class="main-container">
    <div class="cards-container">
        <div class="product-container">
            <img src="https://rare-gallery.com/mocahbig/85393-acura-nsx-honda-cars-hd-4k.jpg" alt="nsx">
    
            <div class="princing-container">
                <div class="product-info">
                    <p>50,000$</p>
                    <p>Honda nsx</p>
                </div>
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="cart">
                </figure>
            </div>
        </div>
    

        <div class="product-container">
            <img src="https://rare-gallery.com/mocahbig/85393-acura-nsx-honda-cars-hd-4k.jpg" alt="nsx">
    
            <div class="princing-container">
                <div class="product-info">
                    <p>50,000$</p>
                    <p>Honda nsx</p>
                </div>
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="cart">
                </figure>
            </div>
        </div>

        <div class="product-container">
            <img src="https://rare-gallery.com/mocahbig/85393-acura-nsx-honda-cars-hd-4k.jpg" alt="nsx">
    
            <div class="princing-container">
                <div class="product-info">
                    <p>50,000$</p>
                    <p>Honda nsx</p>
                </div>
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="cart">
                </figure>
            </div>
        </div>

        <div class="product-container">
            <img src="https://rare-gallery.com/mocahbig/85393-acura-nsx-honda-cars-hd-4k.jpg" alt="nsx">
    
            <div class="princing-container">
                <div class="product-info">
                    <p>50,000$</p>
                    <p>Honda nsx</p>
                </div>
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="cart">
                </figure>
            </div>
        </div>

        <div class="product-container">
            <img src="https://rare-gallery.com/mocahbig/85393-acura-nsx-honda-cars-hd-4k.jpg" alt="nsx">
    
            <div class="princing-container">
                <div class="product-info">
                    <p>50,000$</p>
                    <p>Honda nsx</p>
                </div>
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="cart">
                </figure>
            </div>
        </div>

        <div class="product-container">
            <img src="https://rare-gallery.com/mocahbig/85393-acura-nsx-honda-cars-hd-4k.jpg" alt="nsx">
    
            <div class="princing-container">
                <div class="product-info">
                    <p>50,000$</p>
                    <p>Honda nsx</p>
                </div>
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="cart">
                </figure>
            </div>
        </div>

        <div class="product-container">
            <img src="https://rare-gallery.com/mocahbig/85393-acura-nsx-honda-cars-hd-4k.jpg" alt="nsx">
    
            <div class="princing-container">
                <div class="product-info">
                    <p>50,000$</p>
                    <p>Honda nsx</p>
                </div>
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="cart">
                </figure>
            </div>
        </div>

        <div class="product-container">
            <img src="https://rare-gallery.com/mocahbig/85393-acura-nsx-honda-cars-hd-4k.jpg" alt="nsx">
    
            <div class="princing-container">
                <div class="product-info">
                    <p>50,000$</p>
                    <p>Honda nsx</p>
                </div>
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="cart">
                </figure>
            </div>
        </div>

        <div class="product-container">
            <img src="https://rare-gallery.com/mocahbig/85393-acura-nsx-honda-cars-hd-4k.jpg" alt="nsx">
    
            <div class="princing-container">
                <div class="product-info">
                    <p>50,000$</p>
                    <p>Honda nsx</p>
                </div>
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="cart">
                </figure>
            </div>
        </div>

        <div class="product-container">
            <img src="https://rare-gallery.com/mocahbig/85393-acura-nsx-honda-cars-hd-4k.jpg" alt="nsx">
    
            <div class="princing-container">
                <div class="product-info">
                    <p>50,000$</p>
                    <p>Honda nsx</p>
                </div>
                <figure>
                    <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="cart">
                </figure>
            </div>
        </div>
    </div>
</section>
 
</body>
</html>