<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }

        .full{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .orders-container{
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 300px;
        }

       


        .orders-total, .order{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        

       

        .orders-total p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

       

        .orders-total p {
            margin-right: 16px;
        }
        .orders-total div:nth-child(2){
            display: flex;
           
        }
        .orders-total p span:nth-child(1), .orders-total div:nth-child(2) p  {
            font-weight: bold;
        }

        
        .lightfont{
            font-size: var(--sm);
            font-weight: 300;
        }

       
        
        </style>
    <body>
        <div class="full">
        <div class="orders-container">
            <h2>My orders</h2>
            <div class="orders-total">
                <p>
                    <span>16/03/2023</span>
                    <span class="lightfont">6 articles</span>
                </p>
                <div>
                <p>$30,000</p>
                <img src="./Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="orders-total">
                <p>
                    <span>16/03/2023</span>
                    <span class="lightfont">6 articles</span>
                </p>
                <div>
                <p>$30,000</p>
                <img src="./Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="orders-total">
                <p>
                    <span>16/03/2023</span>
                    <span class="lightfont">6 articles</span>
                </p>
                <div>
                <p>$30,000</p>
                <img src="./Platzi_YardSale_Icons/flechita.svg" alt="arrow">
            </div>
            </div>
            <div class="orders-total">
                <p>
                    <span>16/03/2023</span>
                    <span class="lightfont">6 articles</span>
                </p>
                <div>
                <p>$30,000</p>
                <img src="./Platzi_YardSale_Icons/flechita.svg" alt="arrow">
            </div>
            </div>
            <div class="orders-total">
                <p>
                    <span>16/03/2023</span>
                    <span class="lightfont">6 articles</span>
                </p>
                <div>
                <p>$30,000</p>
                <img src="./Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                </div>
            </div>
            
            
           

        </div>
        </div>
    </body>