<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        #aside-container{
            width: 360px;
            position: absolute;
            right: 0;
        }
        .product-image{
            width: 100%;
            height: 360px;
            border-radius: 0 0 24px 24px;
            object-fit: cover;
            position: relative;

        }
        .close-image{
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 5;
            border-radius: 50%;
            background-color: var(--text-input-field);
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-description{
            margin: 24px 24px 0 24px;
        }

        
        .product-description p:nth-child(1){
            margin-bottom: 4px;
            font-weight: bold;
        }
        .product-description p:nth-child(2){
            margin-top: 0;
            margin-bottom: 24px;
            color: var(--very-light-pink);
        }
        .product-description p:nth-child(3){
            margin-bottom: 14px;
            color: var(--very-light-pink);
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            color: var(--white);
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        @media (max-width: 640px){
            #aside-container{
            width: 100%;}
        }
        </style>
        <body>
            <aside id="aside-container">
                <div class="close-image">
                    <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close-image">
                </div>
            <img src="https://rare-gallery.com/mocahbig/85393-acura-nsx-honda-cars-hd-4k.jpg" alt="nsx" class="product-image">
            
                <div class="product-description">
                    <p>50,000$</p>
                    <p>Honda Nsx</p>
                    <p>Historical JDM car, developed by Honda in the 90s </p>
                    <button class="primary-button"> <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""> Add to cart </button>
                </div>
            </aside>
        </body>