<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }
        .login{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
      

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: start;
            margin-bottom: 42px;
        }

        
        .form{
            display: flex;
            flex-direction: column;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            color: var(--white);
            height: 48px;

        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 50px;
        }

        @media (max-width: 640px){
            .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            height: 100%;
        }
        .form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
            
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
          
            <h1 class="title">My account</h1>
            
            
            <form action="" class="form">
                <div>
                <label for="name" class="label">Name</label>
                <input type="text" class="input input-name" id="name" placeholder="Oscar">
                
                <label for="email" class="label">Email address</label>
                <input type="text" class="input input-email" id="name" placeholder="hondansx@gmail.com">

                <label for="password" class="label">Password</label>
                <input type="password" class="input input-password" id="password" placeholder="*********">
            </div>
                <input type="submit" class="primary-button login-button" value="create">
            </form>
        </div>
    </div>
</body>
</html>